FLASK_ENV=development
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
MAIL_SERVER="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="368a31e34fd6fa"
MAIL_PASSWORD="1f7fa5673f91a9"
MAIL_USE_TLS=True
MAIL_USE_SSL=False
SECRET_KEY="Som3$ec5etK*y"

